|dice
Seg0[0] <= BUSMUX:inst38.result[0]
Seg0[1] <= BUSMUX:inst38.result[1]
Seg0[2] <= BUSMUX:inst38.result[2]
Seg0[3] <= BUSMUX:inst38.result[3]
Seg0[4] <= BUSMUX:inst38.result[4]
Seg0[5] <= BUSMUX:inst38.result[5]
Seg0[6] <= BUSMUX:inst38.result[6]
SW_ENABLE[0] => BUSMUX:inst38.sel
SW_ENABLE[1] => BUSMUX:inst37.sel
SW_ENABLE[2] => BUSMUX:inst36.sel
SW_ENABLE[3] => BUSMUX:inst35.sel
SW_ENABLE[4] => BUSMUX:inst34.sel
SW_ENABLE[5] => BUSMUX:inst33.sel
ROLL_NOT => inst17.IN0
TEST_CNG_NOT => dice_state:inst5.reset
TEST_CNG_NOT => variable_dff:inst19.res
TEST_CNG_NOT => variable_dff:inst20.res
TEST_CNG_NOT => variable_dff:inst21.res
TEST_CNG_NOT => variable_dff:inst22.res
TEST_CNG_NOT => variable_dff:inst23.res
TEST_CNG_NOT => variable_dff:inst24.res
CLK => count_and_reset:inst2.clk
CLK => rand_10:inst.clk
CLK => rand_10:inst6.clk
CLK => count_and_reset:inst11.clk
Seg1[0] <= BUSMUX:inst37.result[0]
Seg1[1] <= BUSMUX:inst37.result[1]
Seg1[2] <= BUSMUX:inst37.result[2]
Seg1[3] <= BUSMUX:inst37.result[3]
Seg1[4] <= BUSMUX:inst37.result[4]
Seg1[5] <= BUSMUX:inst37.result[5]
Seg1[6] <= BUSMUX:inst37.result[6]
Seg2[0] <= BUSMUX:inst36.result[0]
Seg2[1] <= BUSMUX:inst36.result[1]
Seg2[2] <= BUSMUX:inst36.result[2]
Seg2[3] <= BUSMUX:inst36.result[3]
Seg2[4] <= BUSMUX:inst36.result[4]
Seg2[5] <= BUSMUX:inst36.result[5]
Seg2[6] <= BUSMUX:inst36.result[6]
Seg3[0] <= BUSMUX:inst35.result[0]
Seg3[1] <= BUSMUX:inst35.result[1]
Seg3[2] <= BUSMUX:inst35.result[2]
Seg3[3] <= BUSMUX:inst35.result[3]
Seg3[4] <= BUSMUX:inst35.result[4]
Seg3[5] <= BUSMUX:inst35.result[5]
Seg3[6] <= BUSMUX:inst35.result[6]
Seg4[0] <= BUSMUX:inst34.result[0]
Seg4[1] <= BUSMUX:inst34.result[1]
Seg4[2] <= BUSMUX:inst34.result[2]
Seg4[3] <= BUSMUX:inst34.result[3]
Seg4[4] <= BUSMUX:inst34.result[4]
Seg4[5] <= BUSMUX:inst34.result[5]
Seg4[6] <= BUSMUX:inst34.result[6]
Seg5[0] <= BUSMUX:inst33.result[0]
Seg5[1] <= BUSMUX:inst33.result[1]
Seg5[2] <= BUSMUX:inst33.result[2]
Seg5[3] <= BUSMUX:inst33.result[3]
Seg5[4] <= BUSMUX:inst33.result[4]
Seg5[5] <= BUSMUX:inst33.result[5]
Seg5[6] <= BUSMUX:inst33.result[6]


|dice|BUSMUX:inst38
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]


|dice|BUSMUX:inst38|lpm_mux:$00000
data[0][0] => mux_36c:auto_generated.data[0]
data[0][1] => mux_36c:auto_generated.data[1]
data[0][2] => mux_36c:auto_generated.data[2]
data[0][3] => mux_36c:auto_generated.data[3]
data[0][4] => mux_36c:auto_generated.data[4]
data[0][5] => mux_36c:auto_generated.data[5]
data[0][6] => mux_36c:auto_generated.data[6]
data[1][0] => mux_36c:auto_generated.data[7]
data[1][1] => mux_36c:auto_generated.data[8]
data[1][2] => mux_36c:auto_generated.data[9]
data[1][3] => mux_36c:auto_generated.data[10]
data[1][4] => mux_36c:auto_generated.data[11]
data[1][5] => mux_36c:auto_generated.data[12]
data[1][6] => mux_36c:auto_generated.data[13]
sel[0] => mux_36c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_36c:auto_generated.result[0]
result[1] <= mux_36c:auto_generated.result[1]
result[2] <= mux_36c:auto_generated.result[2]
result[3] <= mux_36c:auto_generated.result[3]
result[4] <= mux_36c:auto_generated.result[4]
result[5] <= mux_36c:auto_generated.result[5]
result[6] <= mux_36c:auto_generated.result[6]


|dice|BUSMUX:inst38|lpm_mux:$00000|mux_36c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[0].IN1
data[8] => result_node[1].IN1
data[9] => result_node[2].IN1
data[10] => result_node[3].IN1
data[11] => result_node[4].IN1
data[12] => result_node[5].IN1
data[13] => result_node[6].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|dice|BUSMUX:inst26
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]


|dice|BUSMUX:inst26|lpm_mux:$00000
data[0][0] => mux_36c:auto_generated.data[0]
data[0][1] => mux_36c:auto_generated.data[1]
data[0][2] => mux_36c:auto_generated.data[2]
data[0][3] => mux_36c:auto_generated.data[3]
data[0][4] => mux_36c:auto_generated.data[4]
data[0][5] => mux_36c:auto_generated.data[5]
data[0][6] => mux_36c:auto_generated.data[6]
data[1][0] => mux_36c:auto_generated.data[7]
data[1][1] => mux_36c:auto_generated.data[8]
data[1][2] => mux_36c:auto_generated.data[9]
data[1][3] => mux_36c:auto_generated.data[10]
data[1][4] => mux_36c:auto_generated.data[11]
data[1][5] => mux_36c:auto_generated.data[12]
data[1][6] => mux_36c:auto_generated.data[13]
sel[0] => mux_36c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_36c:auto_generated.result[0]
result[1] <= mux_36c:auto_generated.result[1]
result[2] <= mux_36c:auto_generated.result[2]
result[3] <= mux_36c:auto_generated.result[3]
result[4] <= mux_36c:auto_generated.result[4]
result[5] <= mux_36c:auto_generated.result[5]
result[6] <= mux_36c:auto_generated.result[6]


|dice|BUSMUX:inst26|lpm_mux:$00000|mux_36c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[0].IN1
data[8] => result_node[1].IN1
data[9] => result_node[2].IN1
data[10] => result_node[3].IN1
data[11] => result_node[4].IN1
data[12] => result_node[5].IN1
data[13] => result_node[6].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|dice|dice_state:inst5
roll => num_enb~reg0.CLK
reset => num_enb~reg0.ACLR
num_enb <= num_enb~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dice|segment_spin:inst13
LED[0] <= spin_state:inst1.DISP[0]
LED[1] <= spin_state:inst1.DISP[1]
LED[2] <= spin_state:inst1.DISP[2]
LED[3] <= spin_state:inst1.DISP[3]
LED[4] <= spin_state:inst1.DISP[4]
LED[5] <= spin_state:inst1.DISP[5]
LED[6] <= spin_state:inst1.DISP[6]
CLK => count_and_reset:inst.clk
RES => count_and_reset:inst.reset


|dice|segment_spin:inst13|spin_state:inst1
cur_state[0] => Decoder1.IN3
cur_state[1] => Decoder0.IN2
cur_state[1] => Decoder1.IN2
cur_state[2] => Decoder0.IN1
cur_state[2] => Decoder1.IN1
cur_state[3] => Decoder0.IN0
cur_state[3] => Decoder1.IN0
DISP[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
DISP[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
DISP[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
DISP[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
DISP[4] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
DISP[5] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
DISP[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|dice|segment_spin:inst13|count_and_reset:inst
clk => clk.IN1
reset => comb.IN1
q[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
reset_occ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|dice|segment_spin:inst13|count_and_reset:inst|counter:CNT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
d[0] => Add0.IN8
d[1] => Add0.IN7
d[2] => Add0.IN6
d[3] => Add0.IN5
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dice|count_and_reset:inst2
clk => clk.IN1
reset => comb.IN1
q[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
reset_occ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|dice|count_and_reset:inst2|counter:CNT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
d[0] => Add0.IN48
d[1] => Add0.IN47
d[2] => Add0.IN46
d[3] => Add0.IN45
d[4] => Add0.IN44
d[5] => Add0.IN43
d[6] => Add0.IN42
d[7] => Add0.IN41
d[8] => Add0.IN40
d[9] => Add0.IN39
d[10] => Add0.IN38
d[11] => Add0.IN37
d[12] => Add0.IN36
d[13] => Add0.IN35
d[14] => Add0.IN34
d[15] => Add0.IN33
d[16] => Add0.IN32
d[17] => Add0.IN31
d[18] => Add0.IN30
d[19] => Add0.IN29
d[20] => Add0.IN28
d[21] => Add0.IN27
d[22] => Add0.IN26
d[23] => Add0.IN25
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dice|variable_dff:inst19
data[0] => out[0]~reg0.DATAIN
data[1] => out[1]~reg0.DATAIN
data[2] => out[2]~reg0.DATAIN
data[3] => out[3]~reg0.DATAIN
data[4] => out[4]~reg0.DATAIN
data[5] => out[5]~reg0.DATAIN
data[6] => out[6]~reg0.DATAIN
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
res => out[0]~reg0.ACLR
res => out[1]~reg0.ACLR
res => out[2]~reg0.ACLR
res => out[3]~reg0.ACLR
res => out[4]~reg0.ACLR
res => out[5]~reg0.ACLR
res => out[6]~reg0.ACLR
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dice|rand_10:inst
clk => clk.IN1
RAND[6] <= sevenseg:segment.segments
RAND[5] <= sevenseg:segment.segments
RAND[4] <= sevenseg:segment.segments
RAND[3] <= sevenseg:segment.segments
RAND[2] <= sevenseg:segment.segments
RAND[1] <= sevenseg:segment.segments
RAND[0] <= sevenseg:segment.segments


|dice|rand_10:inst|hash:genNum
clk => clk.IN1
RAND[0] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
RAND[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
RAND[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
RAND[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE


|dice|rand_10:inst|hash:genNum|counter:CNT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
d[0] => Add0.IN64
d[1] => Add0.IN63
d[2] => Add0.IN62
d[3] => Add0.IN61
d[4] => Add0.IN60
d[5] => Add0.IN59
d[6] => Add0.IN58
d[7] => Add0.IN57
d[8] => Add0.IN56
d[9] => Add0.IN55
d[10] => Add0.IN54
d[11] => Add0.IN53
d[12] => Add0.IN52
d[13] => Add0.IN51
d[14] => Add0.IN50
d[15] => Add0.IN49
d[16] => Add0.IN48
d[17] => Add0.IN47
d[18] => Add0.IN46
d[19] => Add0.IN45
d[20] => Add0.IN44
d[21] => Add0.IN43
d[22] => Add0.IN42
d[23] => Add0.IN41
d[24] => Add0.IN40
d[25] => Add0.IN39
d[26] => Add0.IN38
d[27] => Add0.IN37
d[28] => Add0.IN36
d[29] => Add0.IN35
d[30] => Add0.IN34
d[31] => Add0.IN33
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dice|rand_10:inst|sevenseg:segment
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|dice|BUSMUX:inst37
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]


|dice|BUSMUX:inst37|lpm_mux:$00000
data[0][0] => mux_36c:auto_generated.data[0]
data[0][1] => mux_36c:auto_generated.data[1]
data[0][2] => mux_36c:auto_generated.data[2]
data[0][3] => mux_36c:auto_generated.data[3]
data[0][4] => mux_36c:auto_generated.data[4]
data[0][5] => mux_36c:auto_generated.data[5]
data[0][6] => mux_36c:auto_generated.data[6]
data[1][0] => mux_36c:auto_generated.data[7]
data[1][1] => mux_36c:auto_generated.data[8]
data[1][2] => mux_36c:auto_generated.data[9]
data[1][3] => mux_36c:auto_generated.data[10]
data[1][4] => mux_36c:auto_generated.data[11]
data[1][5] => mux_36c:auto_generated.data[12]
data[1][6] => mux_36c:auto_generated.data[13]
sel[0] => mux_36c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_36c:auto_generated.result[0]
result[1] <= mux_36c:auto_generated.result[1]
result[2] <= mux_36c:auto_generated.result[2]
result[3] <= mux_36c:auto_generated.result[3]
result[4] <= mux_36c:auto_generated.result[4]
result[5] <= mux_36c:auto_generated.result[5]
result[6] <= mux_36c:auto_generated.result[6]


|dice|BUSMUX:inst37|lpm_mux:$00000|mux_36c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[0].IN1
data[8] => result_node[1].IN1
data[9] => result_node[2].IN1
data[10] => result_node[3].IN1
data[11] => result_node[4].IN1
data[12] => result_node[5].IN1
data[13] => result_node[6].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|dice|BUSMUX:inst27
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]


|dice|BUSMUX:inst27|lpm_mux:$00000
data[0][0] => mux_36c:auto_generated.data[0]
data[0][1] => mux_36c:auto_generated.data[1]
data[0][2] => mux_36c:auto_generated.data[2]
data[0][3] => mux_36c:auto_generated.data[3]
data[0][4] => mux_36c:auto_generated.data[4]
data[0][5] => mux_36c:auto_generated.data[5]
data[0][6] => mux_36c:auto_generated.data[6]
data[1][0] => mux_36c:auto_generated.data[7]
data[1][1] => mux_36c:auto_generated.data[8]
data[1][2] => mux_36c:auto_generated.data[9]
data[1][3] => mux_36c:auto_generated.data[10]
data[1][4] => mux_36c:auto_generated.data[11]
data[1][5] => mux_36c:auto_generated.data[12]
data[1][6] => mux_36c:auto_generated.data[13]
sel[0] => mux_36c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_36c:auto_generated.result[0]
result[1] <= mux_36c:auto_generated.result[1]
result[2] <= mux_36c:auto_generated.result[2]
result[3] <= mux_36c:auto_generated.result[3]
result[4] <= mux_36c:auto_generated.result[4]
result[5] <= mux_36c:auto_generated.result[5]
result[6] <= mux_36c:auto_generated.result[6]


|dice|BUSMUX:inst27|lpm_mux:$00000|mux_36c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[0].IN1
data[8] => result_node[1].IN1
data[9] => result_node[2].IN1
data[10] => result_node[3].IN1
data[11] => result_node[4].IN1
data[12] => result_node[5].IN1
data[13] => result_node[6].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|dice|variable_dff:inst20
data[0] => out[0]~reg0.DATAIN
data[1] => out[1]~reg0.DATAIN
data[2] => out[2]~reg0.DATAIN
data[3] => out[3]~reg0.DATAIN
data[4] => out[4]~reg0.DATAIN
data[5] => out[5]~reg0.DATAIN
data[6] => out[6]~reg0.DATAIN
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
res => out[0]~reg0.ACLR
res => out[1]~reg0.ACLR
res => out[2]~reg0.ACLR
res => out[3]~reg0.ACLR
res => out[4]~reg0.ACLR
res => out[5]~reg0.ACLR
res => out[6]~reg0.ACLR
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dice|rand_10:inst6
clk => clk.IN1
RAND[6] <= sevenseg:segment.segments
RAND[5] <= sevenseg:segment.segments
RAND[4] <= sevenseg:segment.segments
RAND[3] <= sevenseg:segment.segments
RAND[2] <= sevenseg:segment.segments
RAND[1] <= sevenseg:segment.segments
RAND[0] <= sevenseg:segment.segments


|dice|rand_10:inst6|hash:genNum
clk => clk.IN1
RAND[0] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
RAND[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
RAND[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
RAND[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE


|dice|rand_10:inst6|hash:genNum|counter:CNT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
d[0] => Add0.IN64
d[1] => Add0.IN63
d[2] => Add0.IN62
d[3] => Add0.IN61
d[4] => Add0.IN60
d[5] => Add0.IN59
d[6] => Add0.IN58
d[7] => Add0.IN57
d[8] => Add0.IN56
d[9] => Add0.IN55
d[10] => Add0.IN54
d[11] => Add0.IN53
d[12] => Add0.IN52
d[13] => Add0.IN51
d[14] => Add0.IN50
d[15] => Add0.IN49
d[16] => Add0.IN48
d[17] => Add0.IN47
d[18] => Add0.IN46
d[19] => Add0.IN45
d[20] => Add0.IN44
d[21] => Add0.IN43
d[22] => Add0.IN42
d[23] => Add0.IN41
d[24] => Add0.IN40
d[25] => Add0.IN39
d[26] => Add0.IN38
d[27] => Add0.IN37
d[28] => Add0.IN36
d[29] => Add0.IN35
d[30] => Add0.IN34
d[31] => Add0.IN33
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dice|rand_10:inst6|sevenseg:segment
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|dice|BUSMUX:inst36
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]


|dice|BUSMUX:inst36|lpm_mux:$00000
data[0][0] => mux_36c:auto_generated.data[0]
data[0][1] => mux_36c:auto_generated.data[1]
data[0][2] => mux_36c:auto_generated.data[2]
data[0][3] => mux_36c:auto_generated.data[3]
data[0][4] => mux_36c:auto_generated.data[4]
data[0][5] => mux_36c:auto_generated.data[5]
data[0][6] => mux_36c:auto_generated.data[6]
data[1][0] => mux_36c:auto_generated.data[7]
data[1][1] => mux_36c:auto_generated.data[8]
data[1][2] => mux_36c:auto_generated.data[9]
data[1][3] => mux_36c:auto_generated.data[10]
data[1][4] => mux_36c:auto_generated.data[11]
data[1][5] => mux_36c:auto_generated.data[12]
data[1][6] => mux_36c:auto_generated.data[13]
sel[0] => mux_36c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_36c:auto_generated.result[0]
result[1] <= mux_36c:auto_generated.result[1]
result[2] <= mux_36c:auto_generated.result[2]
result[3] <= mux_36c:auto_generated.result[3]
result[4] <= mux_36c:auto_generated.result[4]
result[5] <= mux_36c:auto_generated.result[5]
result[6] <= mux_36c:auto_generated.result[6]


|dice|BUSMUX:inst36|lpm_mux:$00000|mux_36c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[0].IN1
data[8] => result_node[1].IN1
data[9] => result_node[2].IN1
data[10] => result_node[3].IN1
data[11] => result_node[4].IN1
data[12] => result_node[5].IN1
data[13] => result_node[6].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|dice|BUSMUX:inst28
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]


|dice|BUSMUX:inst28|lpm_mux:$00000
data[0][0] => mux_36c:auto_generated.data[0]
data[0][1] => mux_36c:auto_generated.data[1]
data[0][2] => mux_36c:auto_generated.data[2]
data[0][3] => mux_36c:auto_generated.data[3]
data[0][4] => mux_36c:auto_generated.data[4]
data[0][5] => mux_36c:auto_generated.data[5]
data[0][6] => mux_36c:auto_generated.data[6]
data[1][0] => mux_36c:auto_generated.data[7]
data[1][1] => mux_36c:auto_generated.data[8]
data[1][2] => mux_36c:auto_generated.data[9]
data[1][3] => mux_36c:auto_generated.data[10]
data[1][4] => mux_36c:auto_generated.data[11]
data[1][5] => mux_36c:auto_generated.data[12]
data[1][6] => mux_36c:auto_generated.data[13]
sel[0] => mux_36c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_36c:auto_generated.result[0]
result[1] <= mux_36c:auto_generated.result[1]
result[2] <= mux_36c:auto_generated.result[2]
result[3] <= mux_36c:auto_generated.result[3]
result[4] <= mux_36c:auto_generated.result[4]
result[5] <= mux_36c:auto_generated.result[5]
result[6] <= mux_36c:auto_generated.result[6]


|dice|BUSMUX:inst28|lpm_mux:$00000|mux_36c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[0].IN1
data[8] => result_node[1].IN1
data[9] => result_node[2].IN1
data[10] => result_node[3].IN1
data[11] => result_node[4].IN1
data[12] => result_node[5].IN1
data[13] => result_node[6].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|dice|variable_dff:inst21
data[0] => out[0]~reg0.DATAIN
data[1] => out[1]~reg0.DATAIN
data[2] => out[2]~reg0.DATAIN
data[3] => out[3]~reg0.DATAIN
data[4] => out[4]~reg0.DATAIN
data[5] => out[5]~reg0.DATAIN
data[6] => out[6]~reg0.DATAIN
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
res => out[0]~reg0.ACLR
res => out[1]~reg0.ACLR
res => out[2]~reg0.ACLR
res => out[3]~reg0.ACLR
res => out[4]~reg0.ACLR
res => out[5]~reg0.ACLR
res => out[6]~reg0.ACLR
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dice|rand_10:inst7
clk => clk.IN1
RAND[6] <= sevenseg:segment.segments
RAND[5] <= sevenseg:segment.segments
RAND[4] <= sevenseg:segment.segments
RAND[3] <= sevenseg:segment.segments
RAND[2] <= sevenseg:segment.segments
RAND[1] <= sevenseg:segment.segments
RAND[0] <= sevenseg:segment.segments


|dice|rand_10:inst7|hash:genNum
clk => clk.IN1
RAND[0] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
RAND[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
RAND[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
RAND[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE


|dice|rand_10:inst7|hash:genNum|counter:CNT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
d[0] => Add0.IN64
d[1] => Add0.IN63
d[2] => Add0.IN62
d[3] => Add0.IN61
d[4] => Add0.IN60
d[5] => Add0.IN59
d[6] => Add0.IN58
d[7] => Add0.IN57
d[8] => Add0.IN56
d[9] => Add0.IN55
d[10] => Add0.IN54
d[11] => Add0.IN53
d[12] => Add0.IN52
d[13] => Add0.IN51
d[14] => Add0.IN50
d[15] => Add0.IN49
d[16] => Add0.IN48
d[17] => Add0.IN47
d[18] => Add0.IN46
d[19] => Add0.IN45
d[20] => Add0.IN44
d[21] => Add0.IN43
d[22] => Add0.IN42
d[23] => Add0.IN41
d[24] => Add0.IN40
d[25] => Add0.IN39
d[26] => Add0.IN38
d[27] => Add0.IN37
d[28] => Add0.IN36
d[29] => Add0.IN35
d[30] => Add0.IN34
d[31] => Add0.IN33
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dice|rand_10:inst7|sevenseg:segment
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|dice|count_and_reset:inst11
clk => clk.IN1
reset => comb.IN1
q[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
reset_occ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|dice|count_and_reset:inst11|counter:CNT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
d[0] => Add0.IN4
d[1] => Add0.IN3
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dice|BUSMUX:inst35
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]


|dice|BUSMUX:inst35|lpm_mux:$00000
data[0][0] => mux_36c:auto_generated.data[0]
data[0][1] => mux_36c:auto_generated.data[1]
data[0][2] => mux_36c:auto_generated.data[2]
data[0][3] => mux_36c:auto_generated.data[3]
data[0][4] => mux_36c:auto_generated.data[4]
data[0][5] => mux_36c:auto_generated.data[5]
data[0][6] => mux_36c:auto_generated.data[6]
data[1][0] => mux_36c:auto_generated.data[7]
data[1][1] => mux_36c:auto_generated.data[8]
data[1][2] => mux_36c:auto_generated.data[9]
data[1][3] => mux_36c:auto_generated.data[10]
data[1][4] => mux_36c:auto_generated.data[11]
data[1][5] => mux_36c:auto_generated.data[12]
data[1][6] => mux_36c:auto_generated.data[13]
sel[0] => mux_36c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_36c:auto_generated.result[0]
result[1] <= mux_36c:auto_generated.result[1]
result[2] <= mux_36c:auto_generated.result[2]
result[3] <= mux_36c:auto_generated.result[3]
result[4] <= mux_36c:auto_generated.result[4]
result[5] <= mux_36c:auto_generated.result[5]
result[6] <= mux_36c:auto_generated.result[6]


|dice|BUSMUX:inst35|lpm_mux:$00000|mux_36c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[0].IN1
data[8] => result_node[1].IN1
data[9] => result_node[2].IN1
data[10] => result_node[3].IN1
data[11] => result_node[4].IN1
data[12] => result_node[5].IN1
data[13] => result_node[6].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|dice|BUSMUX:inst29
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]


|dice|BUSMUX:inst29|lpm_mux:$00000
data[0][0] => mux_36c:auto_generated.data[0]
data[0][1] => mux_36c:auto_generated.data[1]
data[0][2] => mux_36c:auto_generated.data[2]
data[0][3] => mux_36c:auto_generated.data[3]
data[0][4] => mux_36c:auto_generated.data[4]
data[0][5] => mux_36c:auto_generated.data[5]
data[0][6] => mux_36c:auto_generated.data[6]
data[1][0] => mux_36c:auto_generated.data[7]
data[1][1] => mux_36c:auto_generated.data[8]
data[1][2] => mux_36c:auto_generated.data[9]
data[1][3] => mux_36c:auto_generated.data[10]
data[1][4] => mux_36c:auto_generated.data[11]
data[1][5] => mux_36c:auto_generated.data[12]
data[1][6] => mux_36c:auto_generated.data[13]
sel[0] => mux_36c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_36c:auto_generated.result[0]
result[1] <= mux_36c:auto_generated.result[1]
result[2] <= mux_36c:auto_generated.result[2]
result[3] <= mux_36c:auto_generated.result[3]
result[4] <= mux_36c:auto_generated.result[4]
result[5] <= mux_36c:auto_generated.result[5]
result[6] <= mux_36c:auto_generated.result[6]


|dice|BUSMUX:inst29|lpm_mux:$00000|mux_36c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[0].IN1
data[8] => result_node[1].IN1
data[9] => result_node[2].IN1
data[10] => result_node[3].IN1
data[11] => result_node[4].IN1
data[12] => result_node[5].IN1
data[13] => result_node[6].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|dice|variable_dff:inst22
data[0] => out[0]~reg0.DATAIN
data[1] => out[1]~reg0.DATAIN
data[2] => out[2]~reg0.DATAIN
data[3] => out[3]~reg0.DATAIN
data[4] => out[4]~reg0.DATAIN
data[5] => out[5]~reg0.DATAIN
data[6] => out[6]~reg0.DATAIN
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
res => out[0]~reg0.ACLR
res => out[1]~reg0.ACLR
res => out[2]~reg0.ACLR
res => out[3]~reg0.ACLR
res => out[4]~reg0.ACLR
res => out[5]~reg0.ACLR
res => out[6]~reg0.ACLR
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dice|rand_10:inst8
clk => clk.IN1
RAND[6] <= sevenseg:segment.segments
RAND[5] <= sevenseg:segment.segments
RAND[4] <= sevenseg:segment.segments
RAND[3] <= sevenseg:segment.segments
RAND[2] <= sevenseg:segment.segments
RAND[1] <= sevenseg:segment.segments
RAND[0] <= sevenseg:segment.segments


|dice|rand_10:inst8|hash:genNum
clk => clk.IN1
RAND[0] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
RAND[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
RAND[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
RAND[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE


|dice|rand_10:inst8|hash:genNum|counter:CNT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
d[0] => Add0.IN64
d[1] => Add0.IN63
d[2] => Add0.IN62
d[3] => Add0.IN61
d[4] => Add0.IN60
d[5] => Add0.IN59
d[6] => Add0.IN58
d[7] => Add0.IN57
d[8] => Add0.IN56
d[9] => Add0.IN55
d[10] => Add0.IN54
d[11] => Add0.IN53
d[12] => Add0.IN52
d[13] => Add0.IN51
d[14] => Add0.IN50
d[15] => Add0.IN49
d[16] => Add0.IN48
d[17] => Add0.IN47
d[18] => Add0.IN46
d[19] => Add0.IN45
d[20] => Add0.IN44
d[21] => Add0.IN43
d[22] => Add0.IN42
d[23] => Add0.IN41
d[24] => Add0.IN40
d[25] => Add0.IN39
d[26] => Add0.IN38
d[27] => Add0.IN37
d[28] => Add0.IN36
d[29] => Add0.IN35
d[30] => Add0.IN34
d[31] => Add0.IN33
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dice|rand_10:inst8|sevenseg:segment
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|dice|BUSMUX:inst34
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]


|dice|BUSMUX:inst34|lpm_mux:$00000
data[0][0] => mux_36c:auto_generated.data[0]
data[0][1] => mux_36c:auto_generated.data[1]
data[0][2] => mux_36c:auto_generated.data[2]
data[0][3] => mux_36c:auto_generated.data[3]
data[0][4] => mux_36c:auto_generated.data[4]
data[0][5] => mux_36c:auto_generated.data[5]
data[0][6] => mux_36c:auto_generated.data[6]
data[1][0] => mux_36c:auto_generated.data[7]
data[1][1] => mux_36c:auto_generated.data[8]
data[1][2] => mux_36c:auto_generated.data[9]
data[1][3] => mux_36c:auto_generated.data[10]
data[1][4] => mux_36c:auto_generated.data[11]
data[1][5] => mux_36c:auto_generated.data[12]
data[1][6] => mux_36c:auto_generated.data[13]
sel[0] => mux_36c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_36c:auto_generated.result[0]
result[1] <= mux_36c:auto_generated.result[1]
result[2] <= mux_36c:auto_generated.result[2]
result[3] <= mux_36c:auto_generated.result[3]
result[4] <= mux_36c:auto_generated.result[4]
result[5] <= mux_36c:auto_generated.result[5]
result[6] <= mux_36c:auto_generated.result[6]


|dice|BUSMUX:inst34|lpm_mux:$00000|mux_36c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[0].IN1
data[8] => result_node[1].IN1
data[9] => result_node[2].IN1
data[10] => result_node[3].IN1
data[11] => result_node[4].IN1
data[12] => result_node[5].IN1
data[13] => result_node[6].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|dice|BUSMUX:inst30
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]


|dice|BUSMUX:inst30|lpm_mux:$00000
data[0][0] => mux_36c:auto_generated.data[0]
data[0][1] => mux_36c:auto_generated.data[1]
data[0][2] => mux_36c:auto_generated.data[2]
data[0][3] => mux_36c:auto_generated.data[3]
data[0][4] => mux_36c:auto_generated.data[4]
data[0][5] => mux_36c:auto_generated.data[5]
data[0][6] => mux_36c:auto_generated.data[6]
data[1][0] => mux_36c:auto_generated.data[7]
data[1][1] => mux_36c:auto_generated.data[8]
data[1][2] => mux_36c:auto_generated.data[9]
data[1][3] => mux_36c:auto_generated.data[10]
data[1][4] => mux_36c:auto_generated.data[11]
data[1][5] => mux_36c:auto_generated.data[12]
data[1][6] => mux_36c:auto_generated.data[13]
sel[0] => mux_36c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_36c:auto_generated.result[0]
result[1] <= mux_36c:auto_generated.result[1]
result[2] <= mux_36c:auto_generated.result[2]
result[3] <= mux_36c:auto_generated.result[3]
result[4] <= mux_36c:auto_generated.result[4]
result[5] <= mux_36c:auto_generated.result[5]
result[6] <= mux_36c:auto_generated.result[6]


|dice|BUSMUX:inst30|lpm_mux:$00000|mux_36c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[0].IN1
data[8] => result_node[1].IN1
data[9] => result_node[2].IN1
data[10] => result_node[3].IN1
data[11] => result_node[4].IN1
data[12] => result_node[5].IN1
data[13] => result_node[6].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|dice|variable_dff:inst23
data[0] => out[0]~reg0.DATAIN
data[1] => out[1]~reg0.DATAIN
data[2] => out[2]~reg0.DATAIN
data[3] => out[3]~reg0.DATAIN
data[4] => out[4]~reg0.DATAIN
data[5] => out[5]~reg0.DATAIN
data[6] => out[6]~reg0.DATAIN
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
res => out[0]~reg0.ACLR
res => out[1]~reg0.ACLR
res => out[2]~reg0.ACLR
res => out[3]~reg0.ACLR
res => out[4]~reg0.ACLR
res => out[5]~reg0.ACLR
res => out[6]~reg0.ACLR
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dice|rand_10:inst9
clk => clk.IN1
RAND[6] <= sevenseg:segment.segments
RAND[5] <= sevenseg:segment.segments
RAND[4] <= sevenseg:segment.segments
RAND[3] <= sevenseg:segment.segments
RAND[2] <= sevenseg:segment.segments
RAND[1] <= sevenseg:segment.segments
RAND[0] <= sevenseg:segment.segments


|dice|rand_10:inst9|hash:genNum
clk => clk.IN1
RAND[0] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
RAND[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
RAND[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
RAND[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE


|dice|rand_10:inst9|hash:genNum|counter:CNT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
d[0] => Add0.IN64
d[1] => Add0.IN63
d[2] => Add0.IN62
d[3] => Add0.IN61
d[4] => Add0.IN60
d[5] => Add0.IN59
d[6] => Add0.IN58
d[7] => Add0.IN57
d[8] => Add0.IN56
d[9] => Add0.IN55
d[10] => Add0.IN54
d[11] => Add0.IN53
d[12] => Add0.IN52
d[13] => Add0.IN51
d[14] => Add0.IN50
d[15] => Add0.IN49
d[16] => Add0.IN48
d[17] => Add0.IN47
d[18] => Add0.IN46
d[19] => Add0.IN45
d[20] => Add0.IN44
d[21] => Add0.IN43
d[22] => Add0.IN42
d[23] => Add0.IN41
d[24] => Add0.IN40
d[25] => Add0.IN39
d[26] => Add0.IN38
d[27] => Add0.IN37
d[28] => Add0.IN36
d[29] => Add0.IN35
d[30] => Add0.IN34
d[31] => Add0.IN33
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dice|rand_10:inst9|sevenseg:segment
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|dice|BUSMUX:inst33
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]


|dice|BUSMUX:inst33|lpm_mux:$00000
data[0][0] => mux_36c:auto_generated.data[0]
data[0][1] => mux_36c:auto_generated.data[1]
data[0][2] => mux_36c:auto_generated.data[2]
data[0][3] => mux_36c:auto_generated.data[3]
data[0][4] => mux_36c:auto_generated.data[4]
data[0][5] => mux_36c:auto_generated.data[5]
data[0][6] => mux_36c:auto_generated.data[6]
data[1][0] => mux_36c:auto_generated.data[7]
data[1][1] => mux_36c:auto_generated.data[8]
data[1][2] => mux_36c:auto_generated.data[9]
data[1][3] => mux_36c:auto_generated.data[10]
data[1][4] => mux_36c:auto_generated.data[11]
data[1][5] => mux_36c:auto_generated.data[12]
data[1][6] => mux_36c:auto_generated.data[13]
sel[0] => mux_36c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_36c:auto_generated.result[0]
result[1] <= mux_36c:auto_generated.result[1]
result[2] <= mux_36c:auto_generated.result[2]
result[3] <= mux_36c:auto_generated.result[3]
result[4] <= mux_36c:auto_generated.result[4]
result[5] <= mux_36c:auto_generated.result[5]
result[6] <= mux_36c:auto_generated.result[6]


|dice|BUSMUX:inst33|lpm_mux:$00000|mux_36c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[0].IN1
data[8] => result_node[1].IN1
data[9] => result_node[2].IN1
data[10] => result_node[3].IN1
data[11] => result_node[4].IN1
data[12] => result_node[5].IN1
data[13] => result_node[6].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|dice|BUSMUX:inst31
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]


|dice|BUSMUX:inst31|lpm_mux:$00000
data[0][0] => mux_36c:auto_generated.data[0]
data[0][1] => mux_36c:auto_generated.data[1]
data[0][2] => mux_36c:auto_generated.data[2]
data[0][3] => mux_36c:auto_generated.data[3]
data[0][4] => mux_36c:auto_generated.data[4]
data[0][5] => mux_36c:auto_generated.data[5]
data[0][6] => mux_36c:auto_generated.data[6]
data[1][0] => mux_36c:auto_generated.data[7]
data[1][1] => mux_36c:auto_generated.data[8]
data[1][2] => mux_36c:auto_generated.data[9]
data[1][3] => mux_36c:auto_generated.data[10]
data[1][4] => mux_36c:auto_generated.data[11]
data[1][5] => mux_36c:auto_generated.data[12]
data[1][6] => mux_36c:auto_generated.data[13]
sel[0] => mux_36c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_36c:auto_generated.result[0]
result[1] <= mux_36c:auto_generated.result[1]
result[2] <= mux_36c:auto_generated.result[2]
result[3] <= mux_36c:auto_generated.result[3]
result[4] <= mux_36c:auto_generated.result[4]
result[5] <= mux_36c:auto_generated.result[5]
result[6] <= mux_36c:auto_generated.result[6]


|dice|BUSMUX:inst31|lpm_mux:$00000|mux_36c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[0].IN1
data[8] => result_node[1].IN1
data[9] => result_node[2].IN1
data[10] => result_node[3].IN1
data[11] => result_node[4].IN1
data[12] => result_node[5].IN1
data[13] => result_node[6].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|dice|variable_dff:inst24
data[0] => out[0]~reg0.DATAIN
data[1] => out[1]~reg0.DATAIN
data[2] => out[2]~reg0.DATAIN
data[3] => out[3]~reg0.DATAIN
data[4] => out[4]~reg0.DATAIN
data[5] => out[5]~reg0.DATAIN
data[6] => out[6]~reg0.DATAIN
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
res => out[0]~reg0.ACLR
res => out[1]~reg0.ACLR
res => out[2]~reg0.ACLR
res => out[3]~reg0.ACLR
res => out[4]~reg0.ACLR
res => out[5]~reg0.ACLR
res => out[6]~reg0.ACLR
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dice|rand_10:inst10
clk => clk.IN1
RAND[6] <= sevenseg:segment.segments
RAND[5] <= sevenseg:segment.segments
RAND[4] <= sevenseg:segment.segments
RAND[3] <= sevenseg:segment.segments
RAND[2] <= sevenseg:segment.segments
RAND[1] <= sevenseg:segment.segments
RAND[0] <= sevenseg:segment.segments


|dice|rand_10:inst10|hash:genNum
clk => clk.IN1
RAND[0] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
RAND[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
RAND[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
RAND[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE


|dice|rand_10:inst10|hash:genNum|counter:CNT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
d[0] => Add0.IN64
d[1] => Add0.IN63
d[2] => Add0.IN62
d[3] => Add0.IN61
d[4] => Add0.IN60
d[5] => Add0.IN59
d[6] => Add0.IN58
d[7] => Add0.IN57
d[8] => Add0.IN56
d[9] => Add0.IN55
d[10] => Add0.IN54
d[11] => Add0.IN53
d[12] => Add0.IN52
d[13] => Add0.IN51
d[14] => Add0.IN50
d[15] => Add0.IN49
d[16] => Add0.IN48
d[17] => Add0.IN47
d[18] => Add0.IN46
d[19] => Add0.IN45
d[20] => Add0.IN44
d[21] => Add0.IN43
d[22] => Add0.IN42
d[23] => Add0.IN41
d[24] => Add0.IN40
d[25] => Add0.IN39
d[26] => Add0.IN38
d[27] => Add0.IN37
d[28] => Add0.IN36
d[29] => Add0.IN35
d[30] => Add0.IN34
d[31] => Add0.IN33
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dice|rand_10:inst10|sevenseg:segment
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


