m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/bp
vbusmux_0
Z0 !s110 1654577916
!i10b 1
!s100 gER;lATO5N`?D4^h]9lIW0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IhzDYVVFCAWzn?Eb]lbO3L1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 d/home/bp/Desktop/GroupProject/Dice/simulation
Z4 w1654577876
Z5 8/home/bp/Desktop/GroupProject/Dice/dice.v
Z6 F/home/bp/Desktop/GroupProject/Dice/dice.v
!i122 35
L0 295 9
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1654577916.000000
!s107 /home/bp/Desktop/GroupProject/Dice/dice.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|/home/bp/Desktop/GroupProject/Dice/dice.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vbusmux_1
R0
!i10b 1
!s100 Mea>cG^jQ]737OA^`bZa<2
R1
IOm`_BVSPU?LZPa?QBd1P12
R2
R3
R4
R5
R6
!i122 35
L0 305 9
R7
r1
!s85 0
31
R8
Z12 !s107 /home/bp/Desktop/GroupProject/Dice/dice.v|
R9
!i113 1
R10
R11
vbusmux_10
R0
!i10b 1
!s100 4bR29:8O1YAJ29XKh5S]81
R1
I_mAj`J;7mZGOOVQQJLJjU1
R2
R3
R4
R5
R6
!i122 35
L0 315 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vbusmux_11
R0
!i10b 1
!s100 Q:L<_0E5R48kLnPOZ3GgD0
R1
I68j3d3zKRGkA:nbczJmmL3
R2
R3
R4
R5
R6
!i122 35
L0 325 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vbusmux_2
R0
!i10b 1
!s100 G0^[B>^5@Lnze`gJ4CTj83
R1
Ico4bOUYZiiRiQKE`<ZIHi1
R2
R3
R4
R5
R6
!i122 35
L0 335 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vbusmux_3
R0
!i10b 1
!s100 zg8z`o<9=ERYjTYJif1WF2
R1
Ih8;5iWD>^E<5WKzh;k2JI3
R2
R3
R4
R5
R6
!i122 35
L0 345 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vbusmux_4
R0
!i10b 1
!s100 ?AAg7MKG^;zUiZ7Z>`92i0
R1
I3>TAgSbX2e2J]@Z?_U^Ac3
R2
R3
R4
R5
R6
!i122 35
L0 355 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vbusmux_5
R0
!i10b 1
!s100 a?0:9:hNgU_z[S4M0FbMj0
R1
Ig[6Yd8j1^Xd_f3TS<PBH@2
R2
R3
R4
R5
R6
!i122 35
L0 365 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vbusmux_6
R0
!i10b 1
!s100 7lBEkGoDdIVg[Q^^R15i=3
R1
IE1YJnG;UW6HE;4IR_Q^aH0
R2
R3
R4
R5
R6
!i122 35
L0 375 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vbusmux_7
R0
!i10b 1
!s100 i]4k546Oe[PMg1[:d[5H51
R1
ISbn]2;<[PU_QXZIg`okVR3
R2
R3
R4
R5
R6
!i122 35
L0 385 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vbusmux_8
R0
!i10b 1
!s100 kV:6f_me^eN9:3Z^3WLno2
R1
IhECnJMZEaIzY;kYT1n9dm2
R2
R3
R4
R5
R6
!i122 35
L0 395 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vbusmux_9
R0
!i10b 1
!s100 8LGV<G6om7USZNd?9VQLn2
R1
Ij?YX1BXGG@nWzVo:f85Kf2
R2
R3
R4
R5
R6
!i122 35
L0 405 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcount_and_reset
Z13 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z14 !s110 1654339290
!i10b 1
!s100 aU:FRcN8121zImBKeP?^e3
R1
I0KCR]I4?TiQM4EdR8G][D1
R2
S1
R3
w1654328379
8/home/bp/Desktop/GroupProject/Dice/count_and_reset.sv
F/home/bp/Desktop/GroupProject/Dice/count_and_reset.sv
!i122 14
L0 1 23
R7
r1
!s85 0
31
Z15 !s108 1654339290.000000
!s107 /home/bp/Desktop/GroupProject/Dice/count_and_reset.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/bp/Desktop/GroupProject/Dice/count_and_reset.sv|
!i113 1
Z16 o-work work -sv
R11
vcounter
R13
!s110 1654322210
!i10b 1
!s100 8EE^?H;@V_he5;YjA<17V2
R1
IoI8Xb08abUh1f]UZO64ed1
R2
S1
R3
w1652761019
8/home/bp/Desktop/GroupProject/Dice/counter.sv
F/home/bp/Desktop/GroupProject/Dice/counter.sv
!i122 0
L0 1 10
R7
r1
!s85 0
31
!s108 1654322209.000000
!s107 /home/bp/Desktop/GroupProject/Dice/counter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/bp/Desktop/GroupProject/Dice/counter.sv|
!i113 1
R16
R11
vdice
R0
!i10b 1
!s100 Zd6ZSNm6c[MBGZg]W=4HF1
R1
IXQ>hV`3_2I<m9IW4;D;=W0
R2
R3
R4
R5
R6
!i122 35
L0 20 274
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdice_state
R13
!s110 1654553087
!i10b 1
!s100 7^lNAboXGRP4@FZ^iEPO31
R1
IiC8OkW5VR;4zNjQNQB<@E0
R2
S1
R3
w1654339556
8/home/bp/Desktop/GroupProject/Dice/output_files/dice_state.sv
F/home/bp/Desktop/GroupProject/Dice/output_files/dice_state.sv
!i122 17
L0 1 15
R7
r1
!s85 0
31
!s108 1654553087.000000
!s107 /home/bp/Desktop/GroupProject/Dice/output_files/dice_state.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/bp/Desktop/GroupProject/Dice/output_files/dice_state.sv|
!i113 1
R16
R11
vhash
R13
!s110 1654553421
!i10b 1
!s100 RlAAQ6XZha<VTU>^oVXl03
R1
IdkB3]S`N8C8i;a=5=hb;R1
R2
S1
R3
w1654553413
8/home/bp/Desktop/GroupProject/Dice/output_files/hash.sv
F/home/bp/Desktop/GroupProject/Dice/output_files/hash.sv
!i122 20
Z17 L0 1 18
R7
r1
!s85 0
31
!s108 1654553421.000000
!s107 /home/bp/Desktop/GroupProject/Dice/output_files/hash.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/bp/Desktop/GroupProject/Dice/output_files/hash.sv|
!i113 1
R16
R11
vrand_10
R13
!s110 1654553131
!i10b 1
!s100 04gzB0`_W6^dnDLb8h>E^3
R1
IE=>n@K6UFjGJQ[8Z_WcaC0
R2
S1
R3
w1654332205
8/home/bp/Desktop/GroupProject/Dice/output_files/rand_10.sv
F/home/bp/Desktop/GroupProject/Dice/output_files/rand_10.sv
!i122 19
L0 1 20
R7
r1
!s85 0
31
!s108 1654553131.000000
!s107 /home/bp/Desktop/GroupProject/Dice/output_files/rand_10.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/bp/Desktop/GroupProject/Dice/output_files/rand_10.sv|
!i113 1
R16
R11
vseg_spin
R13
!s110 1654322593
!i10b 1
!s100 `TEo_MPARb<dAN7i`1JaL1
R1
I`XJh7=k<eQl0Zcnfc]6N73
R2
S1
R3
w1654322586
8/home/bp/Desktop/GroupProject/Dice/seg_spin.sv
F/home/bp/Desktop/GroupProject/Dice/seg_spin.sv
!i122 1
L0 1 43
R7
r1
!s85 0
31
!s108 1654322593.000000
!s107 /home/bp/Desktop/GroupProject/Dice/seg_spin.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/bp/Desktop/GroupProject/Dice/seg_spin.sv|
!i113 1
R16
R11
vsegment_spin
!s110 1654328134
!i10b 1
!s100 8?FP@^_KXnhLAK[?hX4;G2
R1
I<73B?7F3DoDK0:V?6RV9k3
R2
R3
w1654328126
8/home/bp/Desktop/GroupProject/Dice/output_files/segment_spin.v
F/home/bp/Desktop/GroupProject/Dice/output_files/segment_spin.v
!i122 13
L0 20 32
R7
r1
!s85 0
31
!s108 1654328134.000000
!s107 /home/bp/Desktop/GroupProject/Dice/output_files/segment_spin.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/bp/Desktop/GroupProject/Dice/output_files/segment_spin.v|
!i113 1
R10
R11
vsevenseg
R13
!s110 1654553677
!i10b 1
!s100 ELP85Hn4n66TFEVaF6O:?0
R1
IN7MeCSm5V9Ol]FPlM;?W93
R2
S1
R3
w1654332198
8/home/bp/Desktop/GroupProject/Dice/sevenseg.sv
F/home/bp/Desktop/GroupProject/Dice/sevenseg.sv
!i122 21
R17
R7
r1
!s85 0
31
!s108 1654553677.000000
!s107 /home/bp/Desktop/GroupProject/Dice/sevenseg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/bp/Desktop/GroupProject/Dice/sevenseg.sv|
!i113 1
R16
R11
vspin_state
R13
R14
!i10b 1
!s100 b=z4[4?D4iiM7U7@>5JeQ0
R1
IO;?AF;WAiZgbCi6DEP;P[3
R2
S1
R3
w1654328574
8/home/bp/Desktop/GroupProject/Dice/spin_state.sv
F/home/bp/Desktop/GroupProject/Dice/spin_state.sv
!i122 15
L0 1 17
R7
r1
!s85 0
31
R15
!s107 /home/bp/Desktop/GroupProject/Dice/spin_state.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/bp/Desktop/GroupProject/Dice/spin_state.sv|
!i113 1
R16
R11
vvariable_dff
R13
!s110 1654555903
!i10b 1
!s100 3D`5>OD[]zM?n1;=nW]_L3
R1
I2ilCL49RVmF1ncZzXL9oK0
R2
S1
R3
w1654336331
8/home/bp/Desktop/GroupProject/Dice/variable_dff.sv
F/home/bp/Desktop/GroupProject/Dice/variable_dff.sv
!i122 22
L0 1 13
R7
r1
!s85 0
31
!s108 1654555903.000000
!s107 /home/bp/Desktop/GroupProject/Dice/variable_dff.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/bp/Desktop/GroupProject/Dice/variable_dff.sv|
!i113 1
R16
R11
